\version "2.22.0"

#(define option-movement-title-format "title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #t)
\include "ees.ly"

rip = \markup \remark "Rip."
senzaRip = \markup \remark "senza Rip."


tempoMiserere = \tempoMarkup "Adagio"
tempoEtSecundum = \tempoMarkup "Andante"
% tempoTibiSoli = \tempoMarkup "A capella"
% tempoEcceEnimIn = \tempoMarkup "Vivace"
% tempoEtInPeccatis = \tempoMarkup "Adagio"
% tempoEcceEnimVeritatem = \tempoMarkup "Andante"
%   tempoEcceEnimVeritatemB = \tempoMarkup "Adagio"
% tempoAudituiMeo = \tempoMarkup "Allegro"
%   tempoAudituiMeoB = \tempoMarkup "Adagio"
% tempoAverteFaciem = \tempoMarkup "Andante"
% tempoReddeMihi = \tempoMarkup "Allegro"
% tempoDoceboIniquos = \tempoMarkup "Allegro"
% tempoLiberaMe = \tempoMarkup "Andante"
%   tempoLiberaMeB = \tempoMarkup "Adagio"
%   tempoLiberaMeC = \tempoMarkup "Andante"
% tempoSacrificium = \tempoMarkup "Grave"
% tempoBenigne = \tempoMarkup "Andante"


\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla1.ly"
\include "notes/vla2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
