MiserereOrgano = {
  \relative c {
    \time 4/4 \newSpacingSection \tempoSacrificium
      \revert Staff.TimeSignature.style
      r4 \mvTr es'2\fE-\tutti es4 \noBreak
    e2 f
    es1
    d
    es2 h
    c b
    as \clef treble f'''4 des
    \clef bass b, g e2~
    e es8 es f es d2 es~
    es2. d4
    c1~
    c2\fermata \clef treble d''8^\critnote d b a
    \clef bass b,,2 a
    gis a \noBreak
    d1\fermata \bar "||"
    \key g \dorian \tempoBenigne \mvTr
  }
}





Sa -- cri -- fi -- ci -- um De -- o spi -- ri -- tus con -- tri -- bu -- la -- tus;
cor con -- tri -- tum et hu -- mi -- li -- a -- tum, De -- us, non de -- spi -- ci -- es.
Be -- ni -- gne fac, Do -- mi -- ne, in bo -- na vo -- lun -- ta -- te tu -- a Si -- on,
ut ae -- di -- fi -- cen -- tur mu -- ri Ie -- ru -- sa -- lem.
Tunc ac -- cep -- ta -- bis sa -- cri -- fi -- ci -- um iu -- sti -- ti -- ae,
ob -- la -- ti -- o -- nes et ho -- lo -- cau -- sta;
tunc im -- po -- nent su -- per al -- ta -- re tu -- um vi -- tu -- los.
Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- ri -- tu -- i San -- cto,
si -- cut e -- rat in prin -- ci -- pi -- o et nunc et sem -- per
et in sae -- cu -- la sae -- cu -- lo -- rum, a -- men.
